<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Page</title>
    <style>
        .present {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .absent {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th> Recent Update at</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Change to Name</td>
                <td>{{ts}}</td>
                <td class="{{ 'present' if p else 'absent' }}">
                    {{ 'Present' if p  else 'Absent' }}
                </td>
            </tr>
            <tr>
                <td>Second Name</td>
                <td>{{ts}}</td>
                <td class="{{ 'present' if p else 'absent' }}">
                    {{ 'Present' if p  else 'Absent' }}
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
